winlibs personal build version gcc-13.2.0-mingw-w64msvcrt-11.0.1-r2

This is the winlibs Intel/AMD 64-bit standalone build of:
- GCC 13.2.0
- GDB 13.2
- MinGW-w64 11.0.1 (linked with msvcrt)
- GNU Binutils 2.41
- GNU Make 4.4.1
- PExports 0.47
- dos2unix 7.5.1
- Yasm 1.3.0
- NASM 2.16.01
- JWasm 2.12pre
- ccache version 4.8.3
- CMake 3.27.7
- ninja 1.11.1.git.kitware.jobserver-1
- Doxygen 1.9.8

Thread model: posix
Runtime library: MSVCRT

This build was compiled with GCC 13.2.0 and packaged on 2023-11-01.

Please check out http://winlibs.com/ for the latest personal build.
